<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wOa-SI-twv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stack Table View View Controller-->
        <scene sceneID="ctg-4H-50b">
            <objects>
                <viewController id="wOa-SI-twv" customClass="StackTableViewViewController" customModule="SampleiOSUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UiU-xH-lu7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKP-3M-f1c">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fq0-bg-9bf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="1" id="bHU-0I-5bd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fq0-bg-9bf" firstAttribute="bottom" secondItem="dqN-b7-KFF" secondAttribute="bottom" id="GQY-8p-NQj"/>
                                    <constraint firstItem="Fq0-bg-9bf" firstAttribute="trailing" secondItem="dqN-b7-KFF" secondAttribute="trailing" id="VsM-mx-1Ek"/>
                                    <constraint firstItem="Fq0-bg-9bf" firstAttribute="top" secondItem="dqN-b7-KFF" secondAttribute="top" id="ZIW-pK-jGM"/>
                                    <constraint firstItem="Fq0-bg-9bf" firstAttribute="width" secondItem="FeL-vm-171" secondAttribute="width" id="f25-ct-cCf"/>
                                    <constraint firstItem="Fq0-bg-9bf" firstAttribute="leading" secondItem="dqN-b7-KFF" secondAttribute="leading" id="oZd-6K-72i"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dqN-b7-KFF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FeL-vm-171"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Djs-L7-zNm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Djs-L7-zNm" firstAttribute="bottom" secondItem="yKP-3M-f1c" secondAttribute="bottom" id="FBm-ri-a0d"/>
                            <constraint firstItem="Djs-L7-zNm" firstAttribute="trailing" secondItem="yKP-3M-f1c" secondAttribute="trailing" id="bb6-60-K52"/>
                            <constraint firstItem="yKP-3M-f1c" firstAttribute="top" secondItem="Djs-L7-zNm" secondAttribute="top" id="mnZ-u1-tt0"/>
                            <constraint firstItem="yKP-3M-f1c" firstAttribute="leading" secondItem="Djs-L7-zNm" secondAttribute="leading" id="xE7-rR-gb0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="Fq0-bg-9bf" id="dBh-3c-hcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9V-zt-kb9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="179"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
