<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wOa-SI-twv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zoom Image View Controller-->
        <scene sceneID="ctg-4H-50b">
            <objects>
                <viewController storyboardIdentifier="ZoomImageViewController" id="wOa-SI-twv" customClass="ZoomImageViewController" customModule="ZoomImageFeature" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UiU-xH-lu7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="W6Y-Rh-b3I">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYs-YP-lV4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="814"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TYs-YP-lV4" firstAttribute="width" secondItem="cmc-5t-P0M" secondAttribute="width" id="1Vz-Ee-kdo"/>
                                    <constraint firstItem="TYs-YP-lV4" firstAttribute="height" secondItem="cmc-5t-P0M" secondAttribute="height" id="65B-8C-XLy"/>
                                    <constraint firstItem="TYs-YP-lV4" firstAttribute="trailing" secondItem="tPr-ju-ZNV" secondAttribute="trailing" id="Lhc-me-14q"/>
                                    <constraint firstItem="TYs-YP-lV4" firstAttribute="leading" secondItem="tPr-ju-ZNV" secondAttribute="leading" id="bLc-Ss-fvq"/>
                                    <constraint firstItem="TYs-YP-lV4" firstAttribute="top" secondItem="tPr-ju-ZNV" secondAttribute="top" id="oRQ-ys-EQj"/>
                                    <constraint firstItem="TYs-YP-lV4" firstAttribute="bottom" secondItem="tPr-ju-ZNV" secondAttribute="bottom" id="xhp-fH-2td"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tPr-ju-ZNV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cmc-5t-P0M"/>
                                <connections>
                                    <outlet property="delegate" destination="wOa-SI-twv" id="sTr-yj-qgK"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Djs-L7-zNm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Djs-L7-zNm" firstAttribute="trailing" secondItem="W6Y-Rh-b3I" secondAttribute="trailing" id="LMt-kQ-3Lz"/>
                            <constraint firstItem="Djs-L7-zNm" firstAttribute="bottom" secondItem="W6Y-Rh-b3I" secondAttribute="bottom" id="Lcs-Mg-h6M"/>
                            <constraint firstItem="W6Y-Rh-b3I" firstAttribute="leading" secondItem="Djs-L7-zNm" secondAttribute="leading" id="WFo-bq-OgF"/>
                            <constraint firstItem="W6Y-Rh-b3I" firstAttribute="top" secondItem="Djs-L7-zNm" secondAttribute="top" id="bn3-KR-4EN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="TYs-YP-lV4" id="Yi4-YE-vwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9V-zt-kb9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="179"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
