<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pst-1j-0VS" customClass="MyCollectionViewCell3" customModule="CollectionViewFeature">
            <rect key="frame" x="0.0" y="0.0" width="201" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="liB-g1-k9q">
                <rect key="frame" x="0.0" y="0.0" width="201" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7MD-NY-RQB">
                        <rect key="frame" x="0.0" y="0.0" width="201" height="170"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="7MD-NY-RQB" firstAttribute="leading" secondItem="liB-g1-k9q" secondAttribute="leading" id="I72-fE-5yq"/>
                    <constraint firstAttribute="bottom" secondItem="7MD-NY-RQB" secondAttribute="bottom" id="N6L-j7-9Pd"/>
                    <constraint firstAttribute="trailing" secondItem="7MD-NY-RQB" secondAttribute="trailing" id="PGj-RR-9dC"/>
                    <constraint firstItem="7MD-NY-RQB" firstAttribute="top" secondItem="liB-g1-k9q" secondAttribute="top" id="dQy-uY-aAx"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="201" height="170"/>
            <connections>
                <outlet property="icon" destination="7MD-NY-RQB" id="6nB-Gs-wUO"/>
            </connections>
            <point key="canvasLocation" x="341.304347826087" y="119.86607142857142"/>
        </collectionViewCell>
    </objects>
</document>
